# WeatherWear-android-app

./: readme.md  settings.gradle.kts
.github/workflows/: android_ci.yml
app/: build.gradle.kts
core/data/data-source/: build.gradle.kts
core/data/dto/: build.gradle.kts
core/data/repository/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/example/design_system/ui/theme/: Color.kt  Theme.kt  Type.kt
core/domain/model/: build.gradle.kts
core/domain/repository/: build.gradle.kts
core/domain/usecase/: build.gradle.kts
core/ui/: build.gradle.kts
feature/home/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/example/main/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
